{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "luau-lsp.sourcemap.rojoProjectFile": "Auxillery.project.json",
    "git.ignoreLimitWarning": true,
    "stylua.targetReleaseVersion": "latest",
    "stylua.disableVersionCheck": true
}